<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_width="320sp"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/nutrition_facts_title"
        android:id="@+id/title"
        android:fontFamily="@string/nutrition_facts_title_font"
        android:textSize="@dimen/nutrition_facts_title_textsize"
        android:textColor="@color/nutritionFacts"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/nutrition_facts_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_title_height" />

    <TextView
        android:text="@string/nutrition_facts_serving_size_label"
        android:id="@+id/serving_size_label"
        android:layout_below="@id/title"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/nutrition_facts_horizontal_margin"
        android:layout_height="@dimen/nutrition_facts_serving_size_height"
        android:textSize="@dimen/nutrition_facts_serving_size_label_textsize"
        android:textColor="@color/nutritionFacts" />
    <TextView
        android:text="1 cup (228 g)"
        android:id="@+id/serving_size"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/serving_size_label"
        android:layout_marginLeft="@dimen/nutrition_facts_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_serving_size_height"
        android:textSize="@dimen/nutrition_facts_serving_size_textsize"
        android:textColor="@color/nutritionFacts"
        />

    <TextView
        android:text="@string/nutrition_facts_servings_per_label"
        android:id="@+id/servings_per_label"
        android:layout_below="@id/serving_size_label"
        android:layout_marginLeft="@dimen/nutrition_facts_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_servings_per_height"
        android:textSize="@dimen/nutrition_facts_serving_size_textsize"
        android:textColor="@color/nutritionFacts" />
    <TextView
        android:text=" 3 per day"
        android:id="@+id/servings_per"
        android:layout_below="@id/serving_size_label"
        android:layout_toRightOf="@id/servings_per_label"
        android:layout_marginLeft="@dimen/nutrition_facts_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_servings_per_height"
        android:textSize="@dimen/nutrition_facts_servings_per_textsize"
        android:textColor="@color/nutritionFacts" />
    <TextView
        android:text="   "
        android:id="@+id/below_servings_per"
        android:background="@color/nutritionFacts"
        android:layout_below="@id/servings_per_label"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nutrition_facts_rule_thicker" />

    <TextView
        android:text="@string/nutrition_facts_amount_per_serving"
        android:id="@+id/amount_per_label"
        android:layout_below="@id/below_servings_per"
        android:layout_marginLeft="@dimen/nutrition_facts_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_amount_per_serving_height"
        android:textSize="@dimen/nutrition_facts_amount_per_serving_textsize"
        android:textColor="@color/nutritionFacts" />
    <TextView
        android:text="   "
        android:id="@+id/below_amount_per"
        android:background="@color/nutritionFacts"
        android:layout_below="@id/amount_per_label"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nutrition_facts_rule_thin" />

    <TextView
        android:text="@string/nutrition_facts_calories_label"
        android:id="@+id/calories_label"
        android:layout_below="@id/below_amount_per"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginLeft="@dimen/nutrition_facts_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_calories_height"
        android:textSize="@dimen/nutrition_facts_calories_label_textsize"
        android:textColor="@color/nutritionFacts"
        />
    <TextView
        android:text="260"
        android:id="@+id/calories"
        android:layout_below="@id/below_amount_per"
        android:layout_toRightOf="@id/calories_label"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginLeft="@dimen/nutrition_facts_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_calories_height"
        android:textSize="@dimen/nutrition_facts_calories_textsize"
        android:textColor="@color/nutritionFacts"
        />
    <TextView
        android:text="@string/nutrition_facts_calories_fat_label"
        android:id="@+id/calories_fat_label"
        android:layout_below="@id/below_amount_per"
        android:layout_toLeftOf="@+id/calories_fat"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_calories_height"
        android:textSize="@dimen/nutrition_facts_calories_textsize"
        android:textColor="@color/nutritionFacts" />
    <TextView
        android:text="120"
        android:id="@+id/calories_fat"
        android:layout_below="@id/below_amount_per"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginLeft="@dimen/nutrition_facts_horizontal_margin"
        android:layout_marginRight="@dimen/nutrition_facts_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_calories_height"
        android:textSize="@dimen/nutrition_facts_calories_textsize"
        android:textColor="@color/nutritionFacts" />
    <TextView
        android:text="   "
        android:id="@+id/below_calories"
        android:background="@color/nutritionFacts"
        android:layout_below="@id/calories_label"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nutrition_facts_rule_thick" />

    <TextView
        android:text="@string/nutrition_facts_daily_value"
        android:id="@+id/daily_value"
        android:layout_below="@id/below_calories"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginLeft="@dimen/nutrition_facts_horizontal_margin"
        android:layout_marginRight="@dimen/nutrition_facts_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_daily_value_height"
        android:textSize="@dimen/nutrition_facts_daily_value_textsize"
        android:textColor="@color/nutritionFacts" />
    <TextView
        android:text="   "
        android:id="@+id/below_daily_value"
        android:background="@color/nutritionFacts"
        android:layout_below="@id/daily_value"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nutrition_facts_rule_thin" />

    <TextView
        android:text="@string/nutrition_facts_total_fat_label"
        android:id="@+id/total_fat_label"
        android:layout_below="@id/below_daily_value"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginLeft="@dimen/nutrition_facts_horizontal_margin"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_total_fat_height"
        android:textSize="@dimen/nutrition_facts_total_fat_label_textsize"
        android:textColor="@color/nutritionFacts"
        />
    <TextView
        android:text="13g"
        android:id="@+id/total_fat"
        android:layout_below="@id/below_daily_value"
        android:layout_toRightOf="@id/total_fat_label"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginLeft="@dimen/nutrition_facts_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_total_fat_height"
        android:textSize="@dimen/nutrition_facts_total_fat_textsize"
        android:textColor="@color/nutritionFacts"
        />
    <TextView
        android:text="18%"
        android:id="@+id/total_fat_percent"
        android:layout_below="@id/below_daily_value"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginRight="@dimen/nutrition_facts_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_total_fat_height"
        android:textSize="@dimen/nutrition_facts_total_fat_textsize"
        android:textColor="@color/nutritionFacts"
        />
    <TextView
        android:text="   "
        android:id="@+id/below_total_fat"
        android:background="@color/nutritionFacts"
        android:layout_below="@id/total_fat_label"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nutrition_facts_rule_thin" />
    <TextView
        android:text="@string/nutrition_facts_saturated_fat_label"
        android:id="@+id/saturated_fat_label"
        android:layout_below="@id/below_total_fat"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginLeft="@dimen/nutrition_facts_horizontal_indent"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_saturated_fat_height"
        android:textSize="@dimen/nutrition_facts_saturated_fat_label_textsize"
        android:textColor="@color/nutritionFacts"
        />
    <TextView
        android:text="5g"
        android:id="@+id/saturated_fat"
        android:layout_below="@id/below_total_fat"
        android:layout_toRightOf="@id/saturated_fat_label"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginLeft="@dimen/nutrition_facts_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_saturated_fat_height"
        android:textSize="@dimen/nutrition_facts_saturated_fat_textsize"
        android:textColor="@color/nutritionFacts"
        />
    <TextView
        android:text="21%"
        android:id="@+id/saturated_fat_percent"
        android:layout_below="@id/below_total_fat"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginRight="@dimen/nutrition_facts_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_saturated_fat_height"
        android:textSize="@dimen/nutrition_facts_saturated_fat_textsize"
        android:textColor="@color/nutritionFacts"
        />
    <TextView
        android:text="   "
        android:id="@+id/below_saturated_fat"
        android:background="@color/nutritionFacts"
        android:layout_below="@id/saturated_fat_label"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nutrition_facts_rule_thin" />
    <TextView
        android:text="@string/nutrition_facts_trans_fat_label"
        android:id="@+id/trans_fat_label"
        android:layout_below="@id/below_saturated_fat"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginLeft="@dimen/nutrition_facts_horizontal_indent"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_trans_fat_height"
        android:textSize="@dimen/nutrition_facts_trans_fat_label_textsize"
        android:textColor="@color/nutritionFacts"
        />
    <TextView
        android:text="2g"
        android:id="@+id/trans_fat"
        android:layout_below="@id/below_saturated_fat"
        android:layout_toRightOf="@id/trans_fat_label"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginLeft="@dimen/nutrition_facts_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_trans_fat_height"
        android:textSize="@dimen/nutrition_facts_trans_fat_textsize"
        android:textColor="@color/nutritionFacts"
        />
    <TextView
        android:text="13%"
        android:id="@+id/trans_fat_percent"
        android:layout_below="@id/below_saturated_fat"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginRight="@dimen/nutrition_facts_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_trans_fat_height"
        android:textSize="@dimen/nutrition_facts_trans_fat_textsize"
        android:textColor="@color/nutritionFacts"
        />
    <TextView
        android:text="   "
        android:id="@+id/below_trans_fat"
        android:background="@color/nutritionFacts"
        android:layout_below="@id/trans_fat_label"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nutrition_facts_rule_thin" />

    <TextView
        android:text="@string/nutrition_facts_cholesterol_label"
        android:id="@+id/cholesterol_label"
        android:layout_below="@id/below_trans_fat"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginLeft="@dimen/nutrition_facts_horizontal_margin"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_cholesterol_height"
        android:textSize="@dimen/nutrition_facts_cholesterol_label_textsize"
        android:textColor="@color/nutritionFacts"
        />
    <TextView
        android:text="30mg"
        android:id="@+id/cholesterol"
        android:layout_below="@id/below_trans_fat"
        android:layout_toRightOf="@id/cholesterol_label"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginLeft="@dimen/nutrition_facts_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_cholesterol_height"
        android:textSize="@dimen/nutrition_facts_cholesterol_textsize"
        android:textColor="@color/nutritionFacts"
        />
    <TextView
        android:text="10%"
        android:id="@+id/cholesterol_percent"
        android:layout_below="@id/below_trans_fat"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginRight="@dimen/nutrition_facts_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_cholesterol_height"
        android:textSize="@dimen/nutrition_facts_cholesterol_textsize"
        android:textColor="@color/nutritionFacts"
        />
    <TextView
        android:text="   "
        android:id="@+id/below_cholesterol"
        android:background="@color/nutritionFacts"
        android:layout_below="@id/cholesterol_label"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nutrition_facts_rule_thin" />

    <TextView
        android:text="@string/nutrition_facts_sodium_label"
        android:id="@+id/sodium_label"
        android:layout_below="@id/below_cholesterol"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginLeft="@dimen/nutrition_facts_horizontal_margin"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_cholesterol_height"
        android:textSize="@dimen/nutrition_facts_cholesterol_label_textsize"
        android:textColor="@color/nutritionFacts"
        />
    <TextView
        android:text="660mg"
        android:id="@+id/sodium"
        android:layout_below="@id/below_cholesterol"
        android:layout_toRightOf="@id/sodium_label"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginLeft="@dimen/nutrition_facts_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_cholesterol_height"
        android:textSize="@dimen/nutrition_facts_cholesterol_textsize"
        android:textColor="@color/nutritionFacts"
        />
    <TextView
        android:text="29%"
        android:id="@+id/sodium_percent"
        android:layout_below="@id/below_cholesterol"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginRight="@dimen/nutrition_facts_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_sodium_height"
        android:textSize="@dimen/nutrition_facts_sodium_textsize"
        android:textColor="@color/nutritionFacts"
        />
    <TextView
        android:text="   "
        android:id="@+id/below_sodium"
        android:background="@color/nutritionFacts"
        android:layout_below="@id/sodium_label"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nutrition_facts_rule_thin" />

    <TextView
        android:text="@string/nutrition_facts_total_carbohydrate_label"
        android:id="@+id/total_carbohydrate_label"
        android:layout_below="@id/below_sodium"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginLeft="@dimen/nutrition_facts_horizontal_margin"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_total_carbohydrate_height"
        android:textSize="@dimen/nutrition_facts_total_carbohydrate_label_textsize"
        android:textColor="@color/nutritionFacts"
        />
    <TextView
        android:text="31g"
        android:id="@+id/total_carbohydrate"
        android:layout_below="@id/below_sodium"
        android:layout_toRightOf="@id/total_carbohydrate_label"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginLeft="@dimen/nutrition_facts_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_total_carbohydrate_height"
        android:textSize="@dimen/nutrition_facts_total_carbohydrate_textsize"
        android:textColor="@color/nutritionFacts"
        />
    <TextView
        android:text="10%"
        android:id="@+id/total_carbohydrate_percent"
        android:layout_below="@id/below_sodium"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginRight="@dimen/nutrition_facts_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_total_carbohydrate_height"
        android:textSize="@dimen/nutrition_facts_total_carbohydrate_textsize"
        android:textColor="@color/nutritionFacts"
        />
    <TextView
        android:text="   "
        android:id="@+id/below_total_carbohydrate"
        android:background="@color/nutritionFacts"
        android:layout_below="@id/total_carbohydrate_label"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nutrition_facts_rule_thin" />
    <TextView
        android:text="@string/nutrition_facts_dietary_fibre_label"
        android:id="@+id/dietary_fibre_label"
        android:layout_below="@id/below_total_carbohydrate"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginLeft="@dimen/nutrition_facts_horizontal_indent"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_dietary_fibre_height"
        android:textSize="@dimen/nutrition_facts_dietary_fibre_label_textsize"
        android:textColor="@color/nutritionFacts"
        />
    <TextView
        android:text="2g"
        android:id="@+id/dietary_fibre"
        android:layout_below="@id/below_total_carbohydrate"
        android:layout_toRightOf="@id/dietary_fibre_label"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginLeft="@dimen/nutrition_facts_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_dietary_fibre_height"
        android:textSize="@dimen/nutrition_facts_dietary_fibre_textsize"
        android:textColor="@color/nutritionFacts"
        />
    <TextView
        android:text="7%"
        android:id="@+id/dietary_fibre_percent"
        android:layout_below="@id/below_total_carbohydrate"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginRight="@dimen/nutrition_facts_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_dietary_fibre_height"
        android:textSize="@dimen/nutrition_facts_dietary_fibre_textsize"
        android:textColor="@color/nutritionFacts"
        />
    <TextView
        android:text="   "
        android:id="@+id/below_dietary_fibre"
        android:background="@color/nutritionFacts"
        android:layout_below="@id/dietary_fibre_label"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nutrition_facts_rule_thin" />
    <TextView
        android:text="@string/nutrition_facts_sugars_label"
        android:id="@+id/sugars_label"
        android:layout_below="@id/below_dietary_fibre"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginLeft="@dimen/nutrition_facts_horizontal_indent"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_sugars_height"
        android:textSize="@dimen/nutrition_facts_sugars_label_textsize"
        android:textColor="@color/nutritionFacts"
        />
    <TextView
        android:text="5g"
        android:id="@+id/sugars"
        android:layout_below="@id/below_dietary_fibre"
        android:layout_toRightOf="@id/sugars_label"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginLeft="@dimen/nutrition_facts_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_sugars_height"
        android:textSize="@dimen/nutrition_facts_sugars_textsize"
        android:textColor="@color/nutritionFacts"
        />
    <TextView
        android:text="7%"
        android:id="@+id/sugars_percent"
        android:layout_below="@id/below_dietary_fibre"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginRight="@dimen/nutrition_facts_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_sugars_height"
        android:textSize="@dimen/nutrition_facts_sugars_textsize"
        android:textColor="@color/nutritionFacts"
        />
    <TextView
        android:text="   "
        android:id="@+id/below_sugars"
        android:background="@color/nutritionFacts"
        android:layout_below="@id/sugars_label"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nutrition_facts_rule_thin" />

    <TextView
        android:text="@string/nutrition_facts_protein_label"
        android:id="@+id/protein_label"
        android:layout_below="@id/below_sugars"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginLeft="@dimen/nutrition_facts_horizontal_margin"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_protein_height"
        android:textSize="@dimen/nutrition_facts_protein_label_textsize"
        android:textColor="@color/nutritionFacts"
        />
    <TextView
        android:text="5g"
        android:id="@+id/protein"
        android:layout_below="@id/below_sugars"
        android:layout_toRightOf="@id/protein_label"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginLeft="@dimen/nutrition_facts_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_protein_height"
        android:textSize="@dimen/nutrition_facts_protein_textsize"
        android:textColor="@color/nutritionFacts"
        />
    <TextView
        android:text="10%"
        android:id="@+id/protein_percent"
        android:layout_below="@id/below_sugars"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginRight="@dimen/nutrition_facts_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_protein_height"
        android:textSize="@dimen/nutrition_facts_protein_textsize"
        android:textColor="@color/nutritionFacts"
        />
    <TextView
        android:text="   "
        android:id="@+id/below_protein"
        android:background="@color/nutritionFacts"
        android:layout_below="@id/protein_label"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nutrition_facts_rule_thicker" />

    <TextView
        android:text="@string/nutrition_facts_vitamin_a_label"
        android:id="@+id/vitamin_a_label"
        android:layout_below="@id/below_protein"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginLeft="@dimen/nutrition_facts_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_vitamin_a_height"
        android:textSize="@dimen/nutrition_facts_vitamin_a_label_textsize"
        android:textColor="@color/nutritionFacts"
        />
    <TextView
        android:text="4%"
        android:id="@+id/vitamin_a"
        android:layout_below="@id/below_protein"
        android:layout_alignRight="@+id/calcium"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginLeft="@dimen/nutrition_facts_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_vitamin_a_height"
        android:textSize="@dimen/nutrition_facts_vitamin_a_textsize"
        android:textColor="@color/nutritionFacts"
        />
    <TextView
        android:text="@string/nutrition_facts_vitamin_c_label"
        android:id="@+id/vitamin_c_label"
        android:layout_below="@id/below_protein"
        android:layout_toLeftOf="@+id/vitamin_c"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_vitamin_c_height"
        android:textSize="@dimen/nutrition_facts_vitamin_c_label_textsize"
        android:textColor="@color/nutritionFacts" />
    <TextView
        android:text="2%"
        android:id="@+id/vitamin_c"
        android:layout_below="@id/below_protein"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginLeft="@dimen/nutrition_facts_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_vitamin_c_height"
        android:textSize="@dimen/nutrition_facts_vitamin_c_textsize"
        android:textColor="@color/nutritionFacts" />
    <TextView
        android:text="   "
        android:id="@+id/below_vitamin_c"
        android:background="@color/nutritionFacts"
        android:layout_below="@id/vitamin_c_label"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nutrition_facts_rule_thin" />

    <TextView
        android:text="@string/nutrition_facts_calcium_label"
        android:id="@+id/calcium_label"
        android:layout_below="@id/below_vitamin_c"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginLeft="@dimen/nutrition_facts_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_calcium_height"
        android:textSize="@dimen/nutrition_facts_calcium_label_textsize"
        android:textColor="@color/nutritionFacts"
        />
    <TextView
        android:text="15%"
        android:id="@+id/calcium"
        android:layout_below="@id/below_vitamin_c"
        android:layout_toRightOf="@id/vitamin_a_label"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginLeft="@dimen/nutrition_facts_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_calcium_height"
        android:textSize="@dimen/nutrition_facts_calcium_textsize"
        android:textColor="@color/nutritionFacts"
        />
    <TextView
        android:text="@string/nutrition_facts_iron_label"
        android:id="@+id/iron_label"
        android:layout_below="@id/below_vitamin_c"
        android:layout_toLeftOf="@+id/iron"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_iron_height"
        android:textSize="@dimen/nutrition_facts_iron_label_textsize"
        android:textColor="@color/nutritionFacts" />
    <TextView
        android:text="4%"
        android:id="@+id/iron"
        android:layout_below="@id/below_vitamin_c"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginLeft="@dimen/nutrition_facts_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nutrition_facts_iron_height"
        android:textSize="@dimen/nutrition_facts_iron_textsize"
        android:textColor="@color/nutritionFacts" />
    <TextView
        android:text="   "
        android:id="@+id/below_iron"
        android:background="@color/nutritionFacts"
        android:layout_below="@id/iron_label"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nutrition_facts_rule_thin" />

    <TextView
        android:text="@string/nutrition_facts_daily_comments_value"
        android:id="@+id/daily_comments"
        android:layout_below="@id/below_iron"
        android:layout_marginTop="@dimen/nutrition_facts_vertical_margin"
        android:layout_marginLeft="@dimen/nutrition_facts_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/nutrition_facts_daily_value_comments_textsize"
        android:textColor="@color/nutritionFacts" />

    <!-- Button
        android:id="@+id/button4"
        android:text="@string/pickpage_ages_button_name"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" / -->

</RelativeLayout>